<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorLightGray">#ffe0e0e0</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorOrange">#CB7A5B</color>
</resources>
